@font-face {
    font-family: 'HeaderFont';
    src: url('./JosefinSans-VariableFont_wght.ttf') format(truetype);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ContentFont';
    src: url('./TitilliumWeb-Regular.ttf') format(truetype);
    font-weight: 400;
    font-style: normal;
}

:root {
    --light-color: #bbe4e9;
    --dark-color: #79c2d0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    min-height: max(100vh,350px);
    min-width: max(100vw, 745px);
    background-color: var(--light-color);
    display: grid;
    grid-template-rows: 75px 1fr 30px;
}

.header {
    padding: 0px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'HeaderFont';
    font-size: 28px;
}

.logo {
    height: 50px;
    width: auto;
    flex: none;
}

.headerText{
    flex: 1 0 300px;
}

.buttonContainer {
    flex: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12px;
}

button{
    background-color: var(--dark-color);
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-family: 'HeaderFont';
    font-size: 16px;    
}

.hover {
    background-color: white;
    border: 1px solid var(--dark-color);
}

.main {
    font-family: 'ContentFont';
}

img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 50% 40%;
}

p {
    margin: 24px;
    text-align: center;
    
}

.buffer{
    padding: 48px;
    height: 100%;
}

.contactCard {
    height: max(50%, 200px);
    width: max(50%,200px);
    margin: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: center;

    background-color: white;
    border: 2px solid var(--dark-color);
    border-radius: 12px;
}

.contactHeader{
    font-size: 32px;
    font-weight: bold;
    border-bottom: 1px solid var(--dark-color);
}

.contactInfo {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menuHeader {
    margin: auto;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 1px solid var(--dark-color);
}

.foodContainer{
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 24px;
    justify-content: center;
}

.item {
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    display: flex; 
    flex-direction: column;
    gap: 6px;
}

.itemHeader {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 1px solid var(--dark-color);
}

.footer {
    background-color: var(--dark-color);
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-family: 'ContentFont';
    font-size: 12px;
}

